<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Daniel Van Den Bosch">
    <title>Restore GT 2024</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <header>
        <h1>Restore Georgetown Township</h1>
        <nav>
            <ul>
                <li><a href="index.html">Our Values</a></li>
                <li><a href="aboutus.html">Our Candidates</a></li>
                <li><a href="OurPlatform.html">Our Platform</a></li>
            </ul>
        </nav>
    </header>


<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2JWC0B38JL"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2JWC0B38JL');
</script>
    
    
    <main>
    <section id="OurValues">
        <h2>Our Values</h2>
            <h4>Fiscal Responsibility</h4>
            <p>Emphasizing the importance of balanced budgets, efficient government spending, and low taxes to foster a healthy economic environment.</p>
            <h4>Limited Government</h4>
            <p>Advocating for a government that plays a minimal role in the day-to-day lives of citizens, focusing instead on essential services and enabling personal freedom.</p>
            <h4>Rule of Law</h4>
            <p>Upholding the Constitution and the laws of the land, ensuring that justice is administered fairly and without bias.</p>
            <h4>Public Safety</h4>
            <p>Prioritizing the safety and security of the community through robust public safety measures and support for law enforcement.</p>
            <h4>Family Values</h4>
            <p>Supporting policies that strengthen family units and create supportive environments for raising children.</p>
            <h4>Personal Responsibility</h4>
            <p>Encouraging individuals to take responsibility for their actions and decisions as a cornerstone of self-sufficiency and community health.</p>
            <h4>Free Enterprise</h4>
            <p>Championing the free market system as the best means to promote economic growth, innovation, and job creation.</p>
            <h4>Educational Freedom</h4>
            <p>Supporting the rights of parents to choose the best educational settings for their children, whether it's public, private, or home schooling.</p>
            <h4>Property Rights</h4>
            <p>Safeguarding the right to own and use property without excessive government interference.</p>
            <h4>Patriotism and National Pride</h4>
            <p>Fostering a sense of pride in the nation's heritage and promoting respect for its symbols and traditions.</p>
    </section>
   </main>
    <footer>
        <div class="paid">Paid for by:</div>
        <div class="paid">Committee to Elect Michael Bosch, 3245 Golden Oak Ct Jenison, MI 49428</div>
        <div class="paid">Committee to Elect Ryan Smarszcz, 2975 Baldwin St Hudsonville, MI 49426</div>
        <div class="paid">Committee to Elect Kimberly VanderLey, 7042 Rolling Hills Drive Hudsonville, MI 49426</div>
        <div class="paid">Committee to Elect Peter Plowman, 6877 Creek Ridge Court Hudsonville, MI 49426</div>
        <div class="paid">Committee to Elect Joseph Carron, 6455 Alward Dr Hudsonville, MI 49426</div>
        <div class="paid"><a href="https://www.freepik.com/free-vector/red-star-background-design_1156683.htm">Image by pinnacleanimates on Freepik</a></div>
    </footer>
    <script src="assets/js/script.js"></script>
</body>
</html>
